<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="facedetect" size="1025,1075" id="org.attentionmeter.facedetect" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020417474656E74696F6E6D65746572">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.1/@sourceConnections.0" name="FdActivity" location="450,97" size="189,304" id="org.attentionmeter.facedetect/FdActivity" runTimeClassModel="onCreateOptionsMenu(Landroid.view.Menu;),onCameraViewStopped(),bACK_CAMERA,onPause(),onOptionsItemSelected(Landroid.view.MenuItem;),onCreate(Landroid.os.Bundle;),FdActivity(),mBounded,getColor(Lorg.attentionmeter.facedetect.Face;),jAVA_DETECTOR,fRONT_CAMERA,onDestroy(),nATIVE_DETECTOR,onCameraFrame(Lorg.opencv.android.CameraBridgeViewBase.CvCameraViewFrame;),onCameraViewStarted(II),onResume()">
    <children xsi:type="editmodel:CompartmentEditModel" size="162,90">
      <children xsi:type="editmodel:AttributeEditModel" name="bACK_CAMERA" id="org.attentionmeter.facedetect/FdActivity#bACK_CAMERA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fRONT_CAMERA" id="org.attentionmeter.facedetect/FdActivity#fRONT_CAMERA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jAVA_DETECTOR" id="org.attentionmeter.facedetect/FdActivity#jAVA_DETECTOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nATIVE_DETECTOR" id="org.attentionmeter.facedetect/FdActivity#nATIVE_DETECTOR"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,198">
      <children xsi:type="editmodel:MethodEditModel" name="FdActivity" id="org.attentionmeter.facedetect/FdActivity#FdActivity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCameraFrame" id="org.attentionmeter.facedetect/FdActivity#onCameraFrame(Lorg.opencv.android.CameraBridgeViewBase.CvCameraViewFrame;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCameraViewStarted" id="org.attentionmeter.facedetect/FdActivity#onCameraViewStarted(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCameraViewStopped" id="org.attentionmeter.facedetect/FdActivity#onCameraViewStopped()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="org.attentionmeter.facedetect/FdActivity#onCreate(Landroid.os.Bundle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="org.attentionmeter.facedetect/FdActivity#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDestroy" id="org.attentionmeter.facedetect/FdActivity#onDestroy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="org.attentionmeter.facedetect/FdActivity#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onPause" id="org.attentionmeter.facedetect/FdActivity#onPause()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onResume" id="org.attentionmeter.facedetect/FdActivity#onResume()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.attentionmeter.facedetect/Server@mServer+org.attentionmeter.facedetect/FdActivity@" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,260" id="org.attentionmeter.facedetect/Server@mServer+org.attentionmeter.facedetect/FdActivity@|org.attentionmeter.facedetect/FdActivity#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="mServer" location="226,42" id="org.attentionmeter.facedetect/Server@mServer+org.attentionmeter.facedetect/FdActivity@|org.attentionmeter.facedetect/Server#mServer" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true" changeability="2">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ mServer" location="338,334" size="63,16" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="338,364" size="22,16" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.attentionmeter.facedetect/FdActivity->org.attentionmeter.facedetect/Face*org.attentionmeter.facedetect/FdActivity-Soyatec::Access->org.attentionmeter.facedetect/Face*org.attentionmeter.facedetect/FdActivity-Soyatec::Import->org.attentionmeter.facedetect/Face*org.attentionmeter.facedetect/FdActivity->org.attentionmeter.facedetect/Face" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Access»" size="101,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,200" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,102"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.attentionmeter.facedetect/FdActivity-Soyatec::Import->org.attentionmeter.facedetect/Server" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="50,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,264" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="226,75"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.attentionmeter.facedetect/FdActivity->org.attentionmeter.facedetect/DetectionBasedTracker*org.attentionmeter.facedetect/FdActivity-Soyatec::Import->org.attentionmeter.facedetect/DetectionBasedTracker" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="50,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,304" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.3" name="DetectionBasedTracker" location="465,510" size="225,160" id="org.attentionmeter.facedetect/DetectionBasedTracker" runTimeClassModel="stop(),DetectionBasedTracker(Ljava.lang.String;I),setMinFaceSize(I),detect(Lorg.opencv.core.Mat;Lorg.opencv.core.MatOfRect;),start(),release()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,108">
      <children xsi:type="editmodel:MethodEditModel" name="DetectionBasedTracker" id="org.attentionmeter.facedetect/DetectionBasedTracker#DetectionBasedTracker(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="detect" id="org.attentionmeter.facedetect/DetectionBasedTracker#detect(Lorg.opencv.core.Mat;Lorg.opencv.core.MatOfRect;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="release" id="org.attentionmeter.facedetect/DetectionBasedTracker#release()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMinFaceSize" id="org.attentionmeter.facedetect/DetectionBasedTracker#setMinFaceSize(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="org.attentionmeter.facedetect/DetectionBasedTracker#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="org.attentionmeter.facedetect/DetectionBasedTracker#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="org.attentionmeter.facedetect/DetectionBasedTracker@mNativeDetector+org.attentionmeter.facedetect/FdActivity@" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="mNativeDetector" location="70,0" id="org.attentionmeter.facedetect/DetectionBasedTracker@mNativeDetector+org.attentionmeter.facedetect/FdActivity@|org.attentionmeter.facedetect/DetectionBasedTracker#mNativeDetector" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - mNativeDetector" location="542,487" size="107,16" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="506,487" size="22,16" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,304" id="org.attentionmeter.facedetect/DetectionBasedTracker@mNativeDetector+org.attentionmeter.facedetect/FdActivity@|org.attentionmeter.facedetect/FdActivity#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.0/@sourceConnections.2" name="Server" location="105,315" size="226,332" id="org.attentionmeter.facedetect/Server" runTimeClassModel="message,bROADCAST_ACTION,org.attentionmeter.facedetect.Server.LocalBinder,onStart(Landroid.content.Intent;I),serverSocket,onCreate(),onBind(Landroid.content.Intent;),org.attentionmeter.facedetect.Server.SocketServerThread,tAG">
    <children xsi:type="editmodel:CompartmentEditModel" size="195,72">
      <children xsi:type="editmodel:AttributeEditModel" name="bROADCAST_ACTION" id="org.attentionmeter.facedetect/Server#bROADCAST_ACTION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="message" id="org.attentionmeter.facedetect/Server#message"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serverSocket" id="org.attentionmeter.facedetect/Server#serverSocket"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,54">
      <children xsi:type="editmodel:MethodEditModel" name="onBind" id="org.attentionmeter.facedetect/Server#onBind(Landroid.content.Intent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="org.attentionmeter.facedetect/Server#onCreate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onStart" id="org.attentionmeter.facedetect/Server#onStart(Landroid.content.Intent;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="203,180">
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="LocalBinder" location="2331,1221" size="136,70" id="org.attentionmeter.facedetect/Server$LocalBinder" runTimeClassModel="getService()">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="91,18">
          <children xsi:type="editmodel:MethodEditModel" name="getService" id="org.attentionmeter.facedetect/Server$LocalBinder#getService()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="SocketServerThread" location="1698,864" size="203,88" id="org.attentionmeter.facedetect/Server$SocketServerThread" runTimeClassModel="socketServerPORT,count,run()">
        <children xsi:type="editmodel:CompartmentEditModel" size="152,36">
          <children xsi:type="editmodel:AttributeEditModel" name="socketServerPORT" id="org.attentionmeter.facedetect/Server$SocketServerThread#socketServerPORT"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="49,18">
          <children xsi:type="editmodel:MethodEditModel" name="run" id="org.attentionmeter.facedetect/Server$SocketServerThread#run()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.attentionmeter.facedetect/Server->org.attentionmeter.facedetect/Server$SocketServerThread" source="//@children.2" target="//@children.2/@children.2/@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="226,216" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.attentionmeter.facedetect/Server->org.attentionmeter.facedetect/Server$LocalBinder" source="//@children.2" target="//@children.2/@children.2/@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="226,220" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,3"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="Face" location="795,195" size="154,340" id="org.attentionmeter.facedetect/Face" runTimeClassModel="fACE_MAX_MOVEMENT,mouthTopline,isShaking(),xpt,fACE_ONE_DIMENSION_THRESH,rights,ypt,fACE_UD_STATE_CHANGE_THRESH,Face(IIIIII),lefts,isNodding(),isStill(),updateMouth(),fACE_MAX_LIFE,fACE_STILL_THRESHOLD,height,life,age,isTooOld(),mouthBotline,getTurnDir(IIIIIIII),others,alternations,eyeBotline,width,eyeTopline,resetNonAltCounts(),resetCounts(),updateFace(IIII),fACE_ALTERNATIONS_EXPIRE,fACE_LR_STATE_CHANGE_THRESH,fACE_UD_MOVE_THRESH,fACE_LR_MOVE_THRESH,faceStill,updateEyes(),stills,updateMoveState(Lorg.attentionmeter.enumerator.FaceMovementEnum;),cAPTURING,fACE_MIN_SIZE,fACE_ALTERNATION_THRESH,updateLife(),downs,ups">
    <children xsi:type="editmodel:CompartmentEditModel" size="263,540">
      <children xsi:type="editmodel:AttributeEditModel" name="age" id="org.attentionmeter.facedetect/Face#age"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eyeBotline" id="org.attentionmeter.facedetect/Face#eyeBotline"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eyeTopline" id="org.attentionmeter.facedetect/Face#eyeTopline"/>
      <children xsi:type="editmodel:AttributeEditModel" name="faceStill" id="org.attentionmeter.facedetect/Face#faceStill"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mouthBotline" id="org.attentionmeter.facedetect/Face#mouthBotline"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mouthTopline" id="org.attentionmeter.facedetect/Face#mouthTopline"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xpt" id="org.attentionmeter.facedetect/Face#xpt"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ypt" id="org.attentionmeter.facedetect/Face#ypt"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,234">
      <children xsi:type="editmodel:MethodEditModel" name="Face" id="org.attentionmeter.facedetect/Face#Face(IIIIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isStill" id="org.attentionmeter.facedetect/Face#isStill()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTooOld" id="org.attentionmeter.facedetect/Face#isTooOld()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateEyes" id="org.attentionmeter.facedetect/Face#updateEyes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateFace" id="org.attentionmeter.facedetect/Face#updateFace(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateLife" id="org.attentionmeter.facedetect/Face#updateLife()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateMouth" id="org.attentionmeter.facedetect/Face#updateMouth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateMoveState" id="org.attentionmeter.facedetect/Face#updateMoveState(Lorg.attentionmeter.enumerator.FaceMovementEnum;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="org.attentionmeter.facedetect/Face@trackedFaces+org.attentionmeter.facedetect/FdActivity@" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="trackedFaces" location="0,38" id="org.attentionmeter.facedetect/Face@trackedFaces+org.attentionmeter.facedetect/FdActivity@|org.attentionmeter.facedetect/Face#trackedFaces" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ trackedFaces" location="693,210" size="95,16" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="783,240" size="5,16" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,136" id="org.attentionmeter.facedetect/Face@trackedFaces+org.attentionmeter.facedetect/FdActivity@|org.attentionmeter.facedetect/FdActivity#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
